{
  "name": "@-amazeelabs/silverback_gatsby",
  "version": "1.8.1",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh"
  },
  "author": "Amazee Labs <development@amazeelabs.com>",
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:4873",
    "repository": "git@github.com:AmazeeLabs/silverback_gatsby.git",
    "branch": "main"
  },
  "gitHead": "8a220a0742e1a8145c7f97715ecbe8996b9546d1"
}
